<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        About
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 360px;
        height: 480px;
    }
    h2{
        text-align: center;
        color: red;
    }
    body{
        background-color: rgb(228,224,238);
        font-family: "Montserrat", sans-serif;
    }
    
</style>
</head>
<body>
    <h1>Welcome to Bliss online shopping!</h1> 
    <div>
        <h2>Our mission</h2>
        <p>We're your one-stop destination for all things fabulous and convenient. At Bliss, we believe that shopping should be a joyful and hassle-free experience. That's why we've curated a wide range of products to cater to your every need and desire.</p>
        <img src="./Bliss.jpg" alt="blissful" >
    </div>
    <div>
        <h2>What we do</h2>
        <p>With our user-friendly interface, you can easily browse through our collection of trendy fashion, stylish accessories, home decor, gadgets, and so much more. We work tirelessly to bring you high-quality products from trusted brands, ensuring that you get the best value for your money.</p>
    </div>
    <div>
        <h2>Customer service</h2>
        <p> It's not just about the products at Bliss. We're committed to providing exceptional customer service and creating a community of happy shoppers. Our dedicated team is always here to assist you, answer your questions, and make your shopping experience as smooth as possible.</p>
        <img src="./happy.jpg" alt="happiness">
    </div><br>

    <div>We understand that your time is precious, so we've made it our mission to deliver your purchases right to your doorstep, quickly and securely. Sit back, relax, and let us take care of the rest.<br>
        <i style="background-color: yellowgreen;">Join the Bliss community today and discover the joy of online shopping. Get ready to indulge in a blissful experience that will leave you wanting more!</i>
    </div><br>
    <div>
        <p>Happy shopping,</p>
        <p>The Bliss Online Shopping Team!</p>
    </div>
    
    
</body>
</html>